<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@1,600&family=EB+Garamond&family=Roboto+Slab&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <style>
            .body{
                background-color: beige;
            }
          .gradient-background {
  background: linear-gradient(300deg, #69c8e8, #e587cf, #c37ff1);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 100vh;
}
@keyframes gradient-animation 
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  .text{
    font-family: 'Caveat', cursive;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'EB Garamond', serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Source Serif Pro', serif;
    color: rgb(0, 0, 0);
    font-size: large;
  }
        </style>
        <meta charset="utf-8">
        <title> Tejasvi's area</title>
        </head>
       <body>
        <div class="gradient-background">
            <div class="text"><h3> Contact Details</h3>
            <p> Contact no. : +91 98xxxxxxx </p>
            <p>Pr : 9 1/2 King Cross Station</p>
            <p> Gmail : tejasvi.verma4@gmail.com</p>
        </div>
        </div>
        </body>
        </html>