<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@1,600&family=EB+Garamond&family=Roboto+Slab&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <style>
        body {
                 background: linear-gradient(300deg, #37a2c59a, #8544d4, #0b157a);
                background-size: 180% 180%;
                animation: gradient-animation 18s ease infinite;
            }
        h1  {
            font-size: large;
            color: #D4ADFC;
            font-family: 'Caveat', cursive;
            font-family: 'Cormorant Garamond', serif;
            font-family: 'EB Garamond', serif;
            font-family: 'Roboto Slab', serif;
            font-family: 'Source Serif Pro', serif;
             }
        </style>
    </head>
    <body>
        <h1>PROJECTS:</h1>
        <a href="./html/index.html">HTML</a><br>
        <a href="./css/index.html">CSS</a><br>
        <a href="./others/index.html">Others</a><br>
    </body>
</html>