
<html data-bs-theme="dark">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@1,600&family=EB+Garamond&family=Playfair:wght@300&family=Roboto+Slab&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <style>
   body{
  background: linear-gradient(300deg, #37a2c59a, #8544d4, #0b157a);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height: 100vh;
 
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
    
    }
    .text{
        font-family: 'Caveat', cursive;
font-family: 'Cormorant Garamond', serif;
font-family: 'EB Garamond', serif;
font-family: 'Playfair', serif;
font-family: 'Roboto Slab', serif;
font-family: 'Source Serif Pro', serif;
        color: rgb(249, 249, 249);
        font-size: x-small;
      
    }
    
    
        </style>
        <body>
            <div class="text">
                <h1>SKILLS:
                <ui>
                    <li> Drawing
                        <div>
                            <img class="img" src="./art.jpg" height="100" width="100">
                        </div>
                        <div>
                            <p> i love to draw</p>
                        </div>
                    </li>
                    <li>gymming</li>
                    <div>
                        <img class="img" src="./jim.jpg" height="100" width="100">
                    </div>
                    <p>i love powerlifting</p>
                    <li>reading</li>
                    <div>
                        <img class="img" src="./read.jpg" height="100" width="100">
                        <p>Helps me take my mind off things.</p>
                    </div>
                    <li>eating</li>
                    <div>
                        <img class="img" src="./eat.jpg" height="100" width="100">
                    </div>
                    <p>it's either i eat my body weight in one meal or i eat nothing.</p>
                </ui>
            </p>
        </div>
        </body>
    </head>
</html>